<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imgView"
            android:fontFamily="sans-serif"
            android:text="Hello World"
            android:textColor="@android:color/black"
            android:textFontWeight="500"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pubDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgView"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/imgView"
            android:fontFamily="sans-serif"
            android:text="Hello World"
            android:textColor="@android:color/black"
            android:textFontWeight="300"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>