<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <LinearLayout
        android:id="@+id/superlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/myProgressBar"
            android:layout_weight="0.1"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--        <ImageView-->
        <!--            android:id="@+id/myImageView"-->
        <!--            android:src="@mipmap/ic_launcher"-->
        <!--            android:layout_weight="0.9"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"/>-->
    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView" />
</LinearLayout>