<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorTexBar">#FBE7E7</color>
    <color name="colorTabBar">#FFFFFF</color>
    <color name="colorBackgroundBar">#F33131</color>
    <color name="colorSelectedTabBar">#FFFFFF</color>
    <color name="colorSelectedDropdown">#101010</color>
    <color name="colorBackgroundSpinner">#FB0404</color>
    <color name="colorBackgroundMain">#EAE8E8</color>
</resources>
