<resources>
    <string name="app_name">My News</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string-array name="names">
        <item>VnExpress</item>
        <item>Tuổi trẻ</item>
        <item>24h</item>
    </string-array>
    <string-array name="names_2">
        <item>VnExpress</item>
        <item>Tuổi trẻ</item>
    </string-array>
</resources>
